<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav>
            <div>
                <img src="Images/menu.png" alt="">
                <img src="https://archive.vn/Bss88/51a3832e6af6792add876216da444db23a4bea96.png
                " alt="">
            </div>
            <div>
                <input type="text" value="" placeholder="Search">
                <button>
                    <img src="https://img.icons8.com/dotty/80/000000/search.png"/" alt="">
                </button>
            </div>
            <div>
                <img src="https://img.icons8.com/ios/50/000000/upload.png" alt="">
                <input type="button" value="Sign in" placeholder="Sign in">
            </div>
        </nav>
        <section>
            <div>

                <p></p>
            </div>
        </section>
    </section>
    
</body>
</html>